<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=61e27fa2bacfd4e538243262a08f5bf0&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="justify-content: space-around; align-items: center; padding-top: 375px; padding-bottom: 175px;">
        <ui:Label tabindex="-1" text="Tap a Tile" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=b1e2f9316ab78465a9767471cb4244f6&amp;type=3#Quicksand-Bold&apos;); font-size: 100px; -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="GameButtons" style="flex-grow: 0; flex-direction: column;">
            <ui:VisualElement name="Row1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-top: 15px; margin-bottom: 15px;">
                <ui:VisualElement name="Button1_1" style="flex-grow: 0; height: 250px; max-height: 250px; min-height: 250px; width: 250px; max-width: 250px; min-width: 250px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; max-width: 30px; min-width: 30px;" />
                <ui:VisualElement name="Button1_2" style="flex-grow: 0; height: 250px; max-height: 250px; min-height: 250px; width: 250px; max-width: 250px; min-width: 250px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; max-width: 30px; min-width: 30px;" />
                <ui:VisualElement name="Button1_3" style="flex-grow: 0; height: 250px; max-height: 250px; min-height: 250px; width: 250px; max-width: 250px; min-width: 250px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-top: 15px; margin-bottom: 15px;">
                <ui:VisualElement name="Button2_1" style="flex-grow: 0; height: 250px; max-height: 250px; min-height: 250px; width: 250px; max-width: 250px; min-width: 250px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; max-width: 30px; min-width: 30px;" />
                <ui:VisualElement name="Button2_2" style="flex-grow: 0; height: 250px; max-height: 250px; min-height: 250px; width: 250px; max-width: 250px; min-width: 250px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; max-width: 30px; min-width: 30px;" />
                <ui:VisualElement name="Button2_3" style="flex-grow: 0; height: 250px; max-height: 250px; min-height: 250px; width: 250px; max-width: 250px; min-width: 250px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row3" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-top: 15px; margin-bottom: 15px;">
                <ui:VisualElement name="Button3_1" style="flex-grow: 0; height: 250px; max-height: 250px; min-height: 250px; width: 250px; max-width: 250px; min-width: 250px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; max-width: 30px; min-width: 30px;" />
                <ui:VisualElement name="Button3_2" style="flex-grow: 0; height: 250px; max-height: 250px; min-height: 250px; width: 250px; max-width: 250px; min-width: 250px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; max-width: 30px; min-width: 30px;" />
                <ui:VisualElement name="Button3_3" style="flex-grow: 0; height: 250px; max-height: 250px; min-height: 250px; width: 250px; max-width: 250px; min-width: 250px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StatsPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; max-width: 100%; min-width: 100%; align-items: center;">
            <ui:VisualElement name="Current" style="flex-grow: 1; flex-direction: row; justify-content: space-between; min-width: 90%; min-height: auto; width: 90%; max-width: 90%;">
                <ui:Label tabindex="-1" text="Current Streak:" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=b1e2f9316ab78465a9767471cb4244f6&amp;type=3#Quicksand-Bold&apos;); font-size: 70px; -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="CurrentStreak" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=b1e2f9316ab78465a9767471cb4244f6&amp;type=3#Quicksand-Bold&apos;); font-size: 70px; -unity-font-definition: initial; -unity-text-align: upper-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="Best" style="flex-grow: 1; flex-direction: row; justify-content: space-between; min-width: 90%; min-height: auto; width: 90%; max-width: 90%;">
                <ui:Label tabindex="-1" text="Best Streak:" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=b1e2f9316ab78465a9767471cb4244f6&amp;type=3#Quicksand-Bold&apos;); font-size: 70px; -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="BestStreak" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=b1e2f9316ab78465a9767471cb4244f6&amp;type=3#Quicksand-Bold&apos;); font-size: 70px; -unity-font-definition: initial; -unity-text-align: upper-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; flex-direction: row; justify-content: center; min-width: 90%; min-height: auto; width: 90%; max-width: 90%;">
                <ui:Label tabindex="-1" text="---" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=b1e2f9316ab78465a9767471cb4244f6&amp;type=3#Quicksand-Bold&apos;); font-size: 70px; -unity-font-definition: initial; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Correct" style="flex-grow: 1; flex-direction: row; justify-content: space-between; min-width: 90%; min-height: auto; width: 90%; max-width: 90%;">
                <ui:Label tabindex="-1" text="Correct Guesses:" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=b1e2f9316ab78465a9767471cb4244f6&amp;type=3#Quicksand-Bold&apos;); font-size: 70px; -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="CorrectGuesses" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=b1e2f9316ab78465a9767471cb4244f6&amp;type=3#Quicksand-Bold&apos;); font-size: 70px; -unity-font-definition: initial; -unity-text-align: upper-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="Incorrect" style="flex-grow: 1; flex-direction: row; justify-content: space-between; min-width: 90%; min-height: auto; width: 90%; max-width: 90%;">
                <ui:Label tabindex="-1" text="Incorrect Guesses:" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=b1e2f9316ab78465a9767471cb4244f6&amp;type=3#Quicksand-Bold&apos;); font-size: 70px; -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="IncorrectGuesses" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=b1e2f9316ab78465a9767471cb4244f6&amp;type=3#Quicksand-Bold&apos;); font-size: 70px; -unity-font-definition: initial; -unity-text-align: upper-right;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
